language js

// Ban native try/catch blocks. Use result.trycatch() from @/lib/either instead.
// Excluded: either.ts (it IS the trycatch primitive — must use try/catch internally).

file($name, $body) where {
	not ($name <: r".*either\.ts$"),
	$body <: contains or {
		// try...catch...finally with parameter
		`try { $_ } catch ($param) { $_ } finally { $_ }` as $match where {
			register_diagnostic(span=$match, message="Native try/catch is banned. Use `const res = result.trycatch(...)` (sync) or `const res = await result.trycatch(async () => ...)` (async), then check `if (!res.ok)`. Import `result` from `@/lib/either`.", severity="error")
		},
		// try...catch...finally without parameter
		`try { $_ } catch { $_ } finally { $_ }` as $match where {
			register_diagnostic(span=$match, message="Native try/catch is banned. Use `const res = result.trycatch(...)` (sync) or `const res = await result.trycatch(async () => ...)` (async), then check `if (!res.ok)`. Import `result` from `@/lib/either`.", severity="error")
		},
		// try...catch with parameter
		`try { $_ } catch ($param) { $_ }` as $match where {
			register_diagnostic(span=$match, message="Native try/catch is banned. Use `const res = result.trycatch(...)` (sync) or `const res = await result.trycatch(async () => ...)` (async), then check `if (!res.ok)`. Import `result` from `@/lib/either`.", severity="error")
		},
		// try...catch without parameter
		`try { $_ } catch { $_ }` as $match where {
			register_diagnostic(span=$match, message="Native try/catch is banned. Use `const res = result.trycatch(...)` (sync) or `const res = await result.trycatch(async () => ...)` (async), then check `if (!res.ok)`. Import `result` from `@/lib/either`.", severity="error")
		},
		// try...finally
		`try { $_ } finally { $_ }` as $match where {
			register_diagnostic(span=$match, message="Native try/finally is banned. Use `const res = result.trycatch(...)` with proper error handling. Import `result` from `@/lib/either`.", severity="error")
		},
		// Bare result.trycatch() without assignment (async)
		`await result.trycatch($...)` as $match where {
			not ($match <: within `const $_ = $_`),
			not ($match <: within `let $_ = $_`),
			not ($match <: within `var $_ = $_`),
			not ($match <: within `$_ = $_`),
			not ($match <: within `return $_`),
			not ($match <: within `void $_`),
			register_diagnostic(span=$match, message="Result of result.trycatch() must be assigned to a variable and checked with `if (!res.ok)`.", severity="error")
		},
		// Bare result.trycatch() without assignment (sync)
		`result.trycatch($...)` as $match where {
			not ($match <: within `const $_ = $_`),
			not ($match <: within `let $_ = $_`),
			not ($match <: within `var $_ = $_`),
			not ($match <: within `$_ = $_`),
			not ($match <: within `return $_`),
			not ($match <: within `void $_`),
			not ($match <: within `await $_`),
			register_diagnostic(span=$match, message="Result of result.trycatch() must be assigned to a variable and checked with `if (!res.ok)`.", severity="error")
		},
		// Return result.trycatch() directly
		`return await result.trycatch($...)` as $match where {
			register_diagnostic(span=$match, message="Do not return result.trycatch() directly. Assign to variable, check `if (!res.ok)`, then return or throw.", severity="error")
		},
		`return result.trycatch($...)` as $match where {
			register_diagnostic(span=$match, message="Do not return result.trycatch() directly. Assign to variable, check `if (!res.ok)`, then return or throw.", severity="error")
		},
		// void result.trycatch()
		`void result.trycatch($...)` as $match where {
			register_diagnostic(span=$match, message="Do not void result.trycatch(). Assign to variable and check `if (!res.ok)`.", severity="error")
		},
		`void (await result.trycatch($...))` as $match where {
			register_diagnostic(span=$match, message="Do not void result.trycatch(). Assign to variable and check `if (!res.ok)`.", severity="error")
		}
	}
}
