language js

// Require a logger call immediately before every throw statement.

`throw $expr` as $throw_stmt where {
	not (or {
		$throw_stmt <: after `logger.$method($...)` where {
			$method <: or { "error", "warn", "info", "debug" }
		},
		$throw_stmt <: after `logger.$method($...);` where {
			$method <: or { "error", "warn", "info", "debug" }
		},
		$throw_stmt <: after `await logger.$method($...)` where {
			$method <: or { "error", "warn", "info", "debug" }
		},
		$throw_stmt <: after `await logger.$method($...);` where {
			$method <: or { "error", "warn", "info", "debug" }
		}
	}),
	register_diagnostic(span=$throw_stmt, message="Log before you throw. Silent failures are invisible.", severity="error")
}
