language js

// Ban `new Error()`. Use `result.wrap()` from @/lib/either for context-chained errors.
// Excluded: either.ts (it IS the error primitive — must use new Error internally).

file($name, $body) where {
	not ($name <: r".*either\.ts$"),
	$body <: contains `new Error($message)` as $match where {
		register_diagnostic(span=$match, message="`new Error()` is banned. Use `result.wrap(cause, message)` to create errors with cause chains. Import `result` from `@/lib/either`.", severity="error")
	}
}
