language js

// Require explicit `cause` on every `new Error()`. Ban non-undefined causes (use result.wrap).
// Excluded: either.ts (it IS the error primitive — must use new Error internally).

file($name, $body) where {
	not ($name <: r".*either\.ts$"),
	$body <: contains or {
		// { cause: <not undefined> } inside new Error → must use result.wrap
		`{ cause: $cause }` as $obj where {
			$obj <: within `new Error($...)`,
			not ($cause <: `undefined`),
			register_diagnostic(span=$obj, message="Use `result.wrap(cause, message)` instead of `new Error` with a cause. Import `result` from `@/lib/either`.", severity="error")
		},
		// new Error without any cause property → missing cause
		`new Error($...)` as $match where {
			not ($match <: contains `{ cause: $_ }`),
			register_diagnostic(span=$match, message="Missing `cause`. Use `new Error(message, { cause: undefined })` to document the cause chain explicitly.", severity="warning")
		}
	}
}
