language js

// Require explicit column selection in Drizzle queries.

or {
	or { `db.select()`, `tx.select()` } as $match where {
		register_diagnostic(span=$match, message="Pass explicit columns to `select()`. Fetching everything is wasteful and fragile.", severity="error")
	},
	or {
		`db.insert($_).values($_).returning()`,
		`tx.insert($_).values($_).returning()`,
		`db.insert($_).values($_).onConflictDoUpdate($_).returning()`,
		`tx.insert($_).values($_).onConflictDoUpdate($_).returning()`,
		`db.update($_).set($_).where($_).returning()`,
		`tx.update($_).set($_).where($_).returning()`,
		`db.delete($_).where($_).returning()`,
		`tx.delete($_).where($_).returning()`
	} as $match where {
		register_diagnostic(span=$match, message="Pass explicit columns to `returning()`. Fetching everything is wasteful and fragile.", severity="error")
	}
}
