language js

// Require named functions over IIFEs.

or {
	`($callee)()` as $match where {
		$callee <: or {
			`() => { $_ }`, `($...) => { $_ }`, `() => $_`, `($...) => $_`,
			`async () => { $_ }`, `async ($...) => { $_ }`, `async () => $_`, `async ($...) => $_`,
			`function $_ ($...) { $_ }`, `function ($...) { $_ }`,
			`async function $_ ($...) { $_ }`, `async function ($...) { $_ }`
		},
		register_diagnostic(span=$match, message="Use a named function. IIFEs obscure intent and can't be tested.", severity="error")
	},
	`($callee)($...)` as $match where {
		$callee <: or {
			`() => { $_ }`, `($...) => { $_ }`, `() => $_`, `($...) => $_`,
			`async () => { $_ }`, `async ($...) => { $_ }`, `async () => $_`, `async ($...) => $_`,
			`function $_ ($...) { $_ }`, `function ($...) { $_ }`,
			`async function $_ ($...) { $_ }`, `async function ($...) { $_ }`
		},
		register_diagnostic(span=$match, message="Use a named function. IIFEs obscure intent and can't be tested.", severity="error")
	},
	`await ($callee)()` as $match where {
		$callee <: or {
			`() => { $_ }`, `($...) => { $_ }`, `() => $_`, `($...) => $_`,
			`async () => { $_ }`, `async ($...) => { $_ }`, `async () => $_`, `async ($...) => $_`,
			`function $_ ($...) { $_ }`, `function ($...) { $_ }`,
			`async function $_ ($...) { $_ }`, `async function ($...) { $_ }`
		},
		register_diagnostic(span=$match, message="Use a named function. IIFEs obscure intent and can't be tested.", severity="error")
	},
	`await ($callee)($...)` as $match where {
		$callee <: or {
			`() => { $_ }`, `($...) => { $_ }`, `() => $_`, `($...) => $_`,
			`async () => { $_ }`, `async ($...) => { $_ }`, `async () => $_`, `async ($...) => $_`,
			`function $_ ($...) { $_ }`, `function ($...) { $_ }`,
			`async function $_ ($...) { $_ }`, `async function ($...) { $_ }`
		},
		register_diagnostic(span=$match, message="Use a named function. IIFEs obscure intent and can't be tested.", severity="error")
	}
}
